/* SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 * Copyright (C) 2012 Sony Interactive Entertainment Inc. 
 * All Rights Reserved.
 */

/* data passed from vertex shader to pixel shader */
struct vertexOutput {
    float4 HPosition	: POSITION;
};
 
///////// Vertex SHADING /////////////////////

/*********** Generic Vertex Shader ******/


vertexOutput main(  float3 aPosition	: POSITION,
                    uniform float4x4 WorldViewProjection
                    ) 
{
    vertexOutput OUT;
    float4 LocalPosition = float4(aPosition, 1.0f);
    OUT.HPosition        = mul(WorldViewProjection, LocalPosition);
    return OUT;
}


